
CC = gcc -Wall -Werror

all: parcasbinout_to_txt


parcasbinout_to_txt: parcasbinout_to_txt.o libparcasio.a
	$(CC) -o $@ $^

parcasbinout_to_vtk: parcasbinout_to_vtk.o libparcasio.a
	$(CC) -o $@ $^

libparcasio.a: helpers.o input.o output.o filter.o
	ar rcs $@ $^

.PHONY: check clean
check: all
	(cd test; ./test.sh; cd ..)

clean:
	rm -f parcasbinout_to_txt parcasbinout_to_vtk *.o lib*.a

input.o: input.c input.h types.h
helpers.o: helpers.c helpers.h types.h
parcasbinout_to_txt.o: parcasbinout_to_txt.c helpers.h types.h input.h output.h filter.h
parcasbinout_to_vtk.o: parcasbinout_to_vtk.c helpers.h types.h input.h
output.o: output.c output.h types.h
filter.o: filter.c filter.h types.h helpers.h
