
debug    = 0

nsteps   = STEPS
tmax     = 9999999

seed     = 7457962

Atom type-dependent parameters
------------------------------

delta    = 0.001

ntype    = 6
mass(0)  = 83.80
name(0)  = Kr
mass(1)  = 12.011
name(1)  = C
mass(2)  = 28.086
name(2)  = Si
mass(3)  = 1.001
name(3)  = H
mass(4)  = 39.948
name(4)  = Ar
mass(5)  = 131.293
name(5)  = Xe

iac(0,0) = -1
iac(0,1) = -1
iac(0,2) = -1
iac(0,3) = -1
iac(0,4) = -1
iac(0,5) = -1
iac(1,1) = 1
iac(1,2) = 1
iac(1,3) = 1
iac(1,4) = 1
iac(1,5) = 1
iac(2,2) = 1
iac(2,3) = 1
iac(2,4) = 1
iac(2,5) = 1
iac(3,3) = 1
iac(3,4) = 1
iac(3,5) = 1
iac(4,4) = 1
iac(4,5) = 1
iac(5,5) = 1

potmode  = 101

reppotcut= 0.0


Simulation cell
---------------

latflag  = 3
mdlatxyz = 1

natoms   = 1737

box(1)   = 123.54
box(2)   = 147.571
box(3)   = 50.0
ncell(1) = 18
ncell(2) = 18
ncell(3) = 18
pb(1)    = 1
pb(2)    = 1
pb(3)    = 0


Simulation
----------

nprtbl   = 100000
neiskinr = 1.10

mtemp    = 1
temp     = 300.0
btctau   = 30.0

ndump    = 1
nmovie   = 100
moviemode= 8


Recoil calculation definitions
------------------------------

rsnum    = 3
rsmode   = 1

melstop  = 0
